html, body {
  margin: 0;
  padding: 0;
}

body{
  background-image: url("https://media.giphy.com/media/3oEjHYlwvUK5p9AIbm/giphy.gif");
  height: 400px;
}

#topBar{
  margin-top: 170px;
  margin-left: 100px;
  font-size: 120px;
  font-family: 'Orbitron', sans-serif;
  color: coral;
  text-shadow: 2px 2px blanchedalmond;
}

a.buttons{
  font-size: large;
 margin-left: 107px;
 margin-top: 15px;
 color: aliceblue;
 text-decoration: wavy;
 position: absolute;
 border: 2px solid lightgoldenrodyellow;
 line-height: 2;
 padding: 10px 40px;
 background-color: rgb(189, 215, 224);
}

a.buttons:hover{
  background-color: aliceblue;
  transform: scale(1, 1);
  transform-origin: top left;
}




#sketchID {
  margin-left: 0%;
}




 