<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="sketch.js"></script>

  </head>
  <body>
    <div id="menu">
      <a href="https://en.wikipedia.org/wiki/Snake_(video_game_genre)" class="buttonone">learn more</a>
      <a href="https://anaihita.github.io/CCLab/Instructions/" class="buttontwo">instructions</a>
      <a href="https://anaihita.github.io/CCLab/Final_Project/" class="buttonthree"> home</a>
    </div>
    <div id="containerGame">
   
  

</body></html>