html, body {
  margin: 0;
  padding: 0;
}
#containerGame {
  display: block;
}
a.buttonone{
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 87%;
    margin-top: 60px;
    color: bisque;
    text-decoration: double;
    position: absolute;
    border: 3px solid bisque;
    line-height: 3;
    padding: 10px 40px;
    background-color: black;
}

a.buttonone:hover{
  background-color: lightblue;
  transform: scale(1, 1);
  transform-origin: top left;
}

a.buttontwo{
  font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 87%;
    margin-top: 160px;
    color: bisque;
    text-decoration: double;
    position: absolute;
    border: 3px solid bisque;
    line-height: 3;
    padding: 10px 40px;
    background-color: black;
}

a.buttontwo:hover{
   background-color: lightblue;
   transform: scale(1,1);
   transform-origin: top left;
}

a.buttonthree{
  font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 87%;
    margin-top: 260px;
    color: bisque;
    text-decoration: double;
    position: absolute;
    border: 3px solid bisque;
    line-height: 3;
    padding: 10px 40px;
    background-color: black;
}

a.buttonthree:hover{
  background-color: lightblue;
  transform: scale(1,1);
  transform-origin: (1,1);
}
