<!DOCTYPE html><html lang="en"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <div class="wrapper">
     <div class="heading"id= "canvasContainer">
      <script src="sketch.js"></script>
     </div>
    </div>
    <div class="instructions">
      <li>
        Use your arrow keys to control the snake as it moves through the canvas.
      </li>
      <li>
        Create a pattern using the movements of the snake, and once you are content with the pattern,
        press the spacebar to save your design!
      </li>
      <li>
        3. Enjoy!
      </li>
      
    </div>
    <div id="about">
      This project was inspired by the game snake. I used the prelimanary concept and design of the game
      to create a method of drawing generative art that was indivdual to each user that they could then 
      save to their device
    </div>
    
    
  

</body></html>