<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Orbitron:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="libraries/p5.js"></script>
  <script src="sketch.js"></script>
  <title>CONTEMPORARY NOSTALGIA</title>
</head>

<body>
  <div id="topBar">Contemporary Nostalgia!</div>
    <div id="sketchID"></div>
    <a href="https://anaihita.github.io/CCLab/Instructions/" class="buttons">START!</a>
  </div>
</body>

</html>
